{
  "name": "snowflake-generator",
  "version": "1.0.2",
  "description": "A 64-bit Snowflake generator written in JavaScript",
  "main": "dist/index.js",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "contributors": [
    {
      "name": "Contributers",
      "url": "https://github.com/FatAussieFatBoy/snowflake-generator/graphs/contributors"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatAussieFatBoy/snowflake-generator.git"
  },
  "keywords": [
    "idgen",
    "twitter",
    "snowflake",
    "typescript"
  ],
  "author": "fataussiefatboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FatAussieFatBoy/snowflake-generator/issues"
  },
  "homepage": "https://github.com/FatAussieFatBoy/snowflake-generator#readme",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "prettier": "^2.4.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  }
}
